<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom1"
        android:icon="@color/colorPlanetGray"
        android:title="화면 1" />

    <item
        android:id="@+id/bottom2"
        android:icon="@color/colorPlanetBlue"
        android:title="화면 2"/>

    <item
        android:id="@+id/bottom3"
        android:icon="@color/colorPlanetRed"
        android:title="화면 3"/>

    <item
        android:id="@+id/bottom4"
        android:icon="@color/colorPlanetBlue"
        android:title="화면 4"/>

    <item
        android:id="@+id/bottom5"
        android:icon="@color/colorPlanetRed"
        android:title="화면 5"/>

</menu>