<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlanetBlue">


    <!-- It's Title -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@color/colorPlanetGray" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>
    </FrameLayout>
    <!-- End Title -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp">

        <EditText
            android:id="@+id/edt_id1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/corner_border"
            android:hint="User Id, Email, Phone-Number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_pwd1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_id1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:background="@drawable/corner_border"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_signup1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_pwd1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="SIGN UP"
            android:textSize="4pt"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/corner_blue_button"/>

        <Button
            android:id="@+id/btn_signin1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edt_pwd1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/btn_signup1"
            android:background="@drawable/corner_blue_button"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="4pt"
            android:textStyle="bold"
            android:onClick="signIn"/>
    </RelativeLayout>

</LinearLayout>